PORT=4000
MONGODB_URL=mongodb+srv://userdb:1234@cluster0.fqpdeka.mongodb.net/DYC-CTF
MAIL_HOST = smtp.gmail.com
MAIL_USER = omsureja@gmail.com
MAIL_PASS = kauhsxeriuricgdb
# RAZORPAY_KEY_ID="rzp_test_Hvy5xfrAb6RSaj"
# RAZORPAY_SECRET="n0918NMhHFi8XG3IrCUDp41P"